spring.application.name=Tech_suport_trial

spring.datasource.url=jdbc:mysql://localhost:3306/techSupportTrialDb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Priya@2605

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================Tech=Support=Try=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
